ClassLibrary1/EsportaDistintaForm.xaml

<Window x:Class="ICM.SWPDM.EsportaDistintaAddin.EsportaDistintaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICM.SWPDM.EsportaDistintaAddin"
        xmlns:ICM.ConsoleControlWPF="clr-namespace:ICM.ConsoleControlWPF;assembly=ICM.ConsoleControlWPF" 
        mc:Ignorable="d"
        Title="EsportaDistintaForm" Height="891" Width="1108">
    <Grid Margin="0,0,10,8" HorizontalAlignment="Right" Width="1077">
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progBarAnalisi" Height="30" Margin="77,36,-4,0" VerticalAlignment="Top" ValueChanged="ProgressBar_ValueChanged" Grid.Column="4" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ICM.ConsoleControlWPF:ConsoleControl x:Name="consoleControl" Margin="0,85,0,10" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Button Content="Esporta Distinta" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Grid.Row="1" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="30,12,20,0" x:Name ="DistintaTextBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1022" Height="22" Grid.ColumnSpan="6"/>
        <TextBox x:Name="ConfigurazioniTextBox" HorizontalAlignment="Left" Margin="22,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="841" Grid.Column="1" Height="22" Grid.ColumnSpan="5"/>
        <Label Content="Configurazioni da esportare:" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.268" Grid.ColumnSpan="2" Width="178" Height="26"/>
        <Button Content="Aggiorna Distinta Pregressa" HorizontalAlignment="Left" Margin="377,85,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1" Grid.Column="4" Height="20"/>
        <RadioButton x:Name="RB1" Content="Ultima Versione" Margin="28,106,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="1.866,-1.214" GroupName="GRB1" Click="RB1_Click" HorizontalAlignment="Left" IsChecked="True" Width="118" Height="15"/>
        <RadioButton x:Name="RB2" Content="Seleziona Versione" HorizontalAlignment="Left" Margin="28,146,0,0" VerticalAlignment="Top" GroupName="GRB1" Click="RB2_Click" Height="15" Width="118"/>
        <RadioButton x:Name="RB3" Content="Ultima Revisione" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" GroupName="GRB1" IsChecked="False" Click="RB3_Click" Height="15" Width="107"/>
        <RadioButton x:Name="RB4" Grid.Column="1" Content="Ultima Versione" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" GroupName="GRB2" Grid.ColumnSpan="2" RenderTransformOrigin="0.484,-0.385" IsChecked="True" Height="15" Width="102"/>
        <RadioButton x:Name="RB5" Grid.Column="1" Content="Ultima Revisione" HorizontalAlignment="Left" Margin="33,129,0,0" VerticalAlignment="Top" Width="136" IsChecked="False" GroupName="GRB2" Grid.ColumnSpan="2" Height="15"/>
        <GroupBox HorizontalAlignment="Left" Height="84" Header="Padre/Radice" Margin="13,86,0,0" VerticalAlignment="Top" Width="144" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="RB6" Grid.Column="1" Content="Come Costruiti" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" GroupName="GRB2" Height="15"/>
        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="84" Header="Figli" Margin="19,86,0,0" VerticalAlignment="Top" Width="134" Grid.RowSpan="2"/>
        <Label x:Name="LabelVerPadre" Content="Versione Padre:" Margin="13,8,53,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="1" Height="26"/>
        <TextBox x:Name="VerPadre" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="111,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Visibility="Hidden" Grid.Row="1" Height="18"/>
        <CheckBox x:Name="checkFirstOnly" Grid.Column="2" Content="Solo primo livello" HorizontalAlignment="Left" Margin="107,108,0,0" VerticalAlignment="Top" Width="124" Checked="CheckBox_Checked" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3"/>
        <GroupBox Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="81" Header="Altro" Margin="99,87,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="dittaTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="147,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="3"/>
        <Label Grid.Column="2" Content="Ditta:" HorizontalAlignment="Left" Height="28" Margin="106,131,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2"/>
        <!--<WPF:ConsoleControl x:Name="embeddedConsole" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="207" Width="780"/>-->
    </Grid>
</Window>
