ClassLibrary1/EsportaDistintaForm.xaml

<Window x:Class="ICM.SWPDM.EsportaDistintaAddin.EsportaDistintaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICM.SWPDM.EsportaDistintaAddin"
        xmlns:ICM.ConsoleControlWPF="clr-namespace:ICM.ConsoleControlWPF;assembly=ICM.ConsoleControlWPF" 
        mc:Ignorable="d"
        Title="EsportaDistintaForm" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progBarAnalisi" Height="30" Margin="14,114,422,0" VerticalAlignment="Top" ValueChanged="ProgressBar_ValueChanged" Grid.ColumnSpan="2"/>
        <ICM.ConsoleControlWPF:ConsoleControl x:Name="consoleControl" Margin="10,156,10,10" Grid.ColumnSpan="2"/>
        <Button Content="Esporta Distinta" HorizontalAlignment="Right" Margin="0,130,12,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="11,12,0,0" x:Name ="DistintaTextBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="994" Height="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ConfigurazioniTextBox" HorizontalAlignment="Left" Margin="22,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="825" Grid.Column="1" Height="22"/>
        <Label Content="Configurazioni da esportare:" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,-0.268" Grid.ColumnSpan="2" Width="178"/>
        <Button Grid.Column="1" Content="Aggiorna Distinta Pregressa" HorizontalAlignment="Left" Margin="503,130,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1" />
        <Label Grid.Column="1" Content="New 20230901" HorizontalAlignment="Left" Margin="601,97,0,0" VerticalAlignment="Top"/>
        <!--<WPF:ConsoleControl x:Name="embeddedConsole" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="207" Width="780"/>-->
    </Grid>
</Window>
